# Santibailor

./: .descriptions.xml  .generated_safeargs_classes.txt.kate-swp  README.md  build-install.sh  build.gradle  build_and_install.sh  check-db.sh  crea_wiki.sh  debug_navigation.txt  debug_safeargs_general.txt  generated_safeargs_classes.txt  gradle.properties  nav_files_used_by_safeargs.txt  settings.gradle  show-logs.sh  tabell_ricorrenza.sql  versionCheck.gradle
.claude/: config.json  context.md
Copia di wiki_flat/: README.md  (+13 more)
app/: build.gradle  google-services.json_bk
app/src/androidTest/java/it/faustobe/santibailor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: santocal.db  santocal.sqbpro
app/src/main/java/it/faustobe/santibailor/: MainActivity.java  MyApplication.java
app/src/main/java/it/faustobe/santibailor/data/: AppDatabase.java
app/src/main/java/it/faustobe/santibailor/data/dao/: RicorrenzaDao.java  TipoRicorrenzaDao.java
app/src/main/java/it/faustobe/santibailor/data/entities/: Ricorrenza.java  RicorrenzaConTipo.java  TipoRicorrenza.java
app/src/main/java/it/faustobe/santibailor/data/local/dao/: BaseDao.java  ImpegnoDao.java  ItemSpesaDao.java  ListaSpesaDao.java  NoteDao.java  ProdottoFrequenteDao.java  RicorrenzaDao.java  SearchDao.java  TipoRicorrenzaDao.java
app/src/main/java/it/faustobe/santibailor/data/local/entities/: DatabaseEntity.java  ImpegnoEntity.java  ItemSpesaEntity.java  ListaSpesaEntity.java  NoteEntity.java  ProdottoFrequenteEntity.java  RicorrenzaConTipoEntity.java  RicorrenzaEntity.java  TipoRicorrenzaEntity.java
app/src/main/java/it/faustobe/santibailor/data/mapper/: ImpegnoMapper.java  ItemSpesaMapper.java  ListaSpesaMapper.java  NavigationMapper.java  NotaMapper.java  RicorrenzaMapper.java
app/src/main/java/it/faustobe/santibailor/data/remote/: FirebaseRemoteDataSource.java
app/src/main/java/it/faustobe/santibailor/data/repository/: GenericRepository.java  ImpegnoRepository.java  ListaSpesaRepository.java  NoteRepository.java  ProdottoFrequenteRepository.java  RicorrenzaRepository.java  SearchRepository.java
app/src/main/java/it/faustobe/santibailor/di/: AppModule.java  DatabaseModule.java
app/src/main/java/it/faustobe/santibailor/domain/model/: Impegno.java  ItemSpesa.java  ListaSpesa.java  Nota.java  OverviewItem.java  Priorita.java  Ricorrenza.java  RicorrenzaConTipo.java  SearchResult.java  Searchable.java  TipoRicorrenza.java
app/src/main/java/it/faustobe/santibailor/domain/usecase/: BaseUseCase.java  DeleteNotaUseCase.java  DeleteRicorrenzaUseCase.java  GetAllNoteUseCase.java  GetNotaByIdUseCase.java  GetRicorrenzaByIdUseCase.java  GetRicorrenzeDelGiornoUseCase.java  GetTipiRicorrenzaUseCase.java  GetTotalItemCountUseCase.java  InsertNotaUseCase.java  InsertRicorrenzaUseCase.java  RicercaAvanzataUseCase.java  UpdateNotaUseCase.java  UpdateRicorrenzaImageUseCase.java  UpdateRicorrenzaUseCase.java
app/src/main/java/it/faustobe/santibailor/presentation/common/ricorrenze/: EditRicorrenzaFragment.java  RicorrenzaAdapter.java
app/src/main/java/it/faustobe/santibailor/presentation/common/viewmodels/: RicorrenzaViewModel.java
app/src/main/java/it/faustobe/santibailor/presentation/features/add/: AddItemFragment.java
app/src/main/java/it/faustobe/santibailor/presentation/features/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/it/faustobe/santibailor/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/it/faustobe/santibailor/ui/home/: HomeFragment.java  HomeViewModel.java  RicorrenzaAdapter.java
app/src/main/java/it/faustobe/santibailor/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/it/faustobe/santibailor/util/: BackgroundManager.java  DateUtils.java  FirebaseErrorHandler.java  ImageHandler.java  ImageLoadingUtil.java  ImageManager.java  KeyboardUtils.java  LanguageManager.java  MonthDayPickerHelper.java  MyAppGlideModule.java  NavigationUtils.java  NotificationHelper.java  PaginationHelper.java  RicorrenzaDiffCallback.java  SearchPreferences.java  ThemeManager.java  WorkManagerHelper.java
app/src/main/java/it/faustobe/santibailor/util/dialogs/: MonthYearPickerDialog.java
app/src/main/java/it/faustobe/santibailor/viewmodel/: RicorrenzaViewModel.java
app/src/main/java/it/faustobe/santibailor/worker/: DailySaintNotificationWorker.java  ImageCleanupWorker.java  WorkManagerConfig.java  WorkScheduler.java
app/src/main/res/drawable/: bg_gradient_cool.xml  bg_gradient_sunset.xml  bg_gradient_warm.xml  ic_note.xml  ic_saint.xml  ic_settings.xml  ic_task.xml  ic_task_unchecked.xml
app/src/main/res/layout/: activity_main.xml  custom_date_time_picker.xml  dialog_add_lista.xml  fragment_add_item.xml  fragment_dashboard.xml  fragment_dettaglio_lista_spesa.xml  fragment_edit_impegno.xml  fragment_edit_ricorrenza.xml  fragment_home.xml  fragment_home_bk.xml  fragment_impegni.xml  fragment_info.xml  fragment_liste_spesa.xml  fragment_manage_ricorrenze.xml  fragment_note.xml  fragment_note_detail.xml  fragment_note_list.xml  fragment_organizza_giornata.xml  fragment_ricorrenza_detail.xml  fragment_ricorrenze_visualization_settings.xml  fragment_riepilogo.xml  fragment_search.xml  fragment_search_results.xml  fragment_settings.xml  fragment_test.xml  item_impegno.xml  item_lista_spesa.xml  item_nota.xml  item_overview.xml  item_prodotto_spesa.xml  item_ricorrenza.xml  item_search_result.xml  nav_bar_vertical.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_bottom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_old.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: calendar_scene.xml  home_scene.xml
app/src/test/java/it/faustobe/santibailor/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+163 files in other folders)
