{
  "project_info": {
    "project_number": "139165352774",
    "project_id": "santibailor-1476f",
    "storage_bucket": "santibailor-1476f.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:139165352774:android:c90838f1c24c862f049b47",
        "android_client_info": {
          "package_name": "it.faustobe.santibailor"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "AIzaSyCDzgrITaoEaoGbvTqh2h93M1yRpMwWlxk"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}