<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_overview"
        android:icon="@drawable/ic_overview"
        android:title="Overview"/>
    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/ic_add"
        android:title="Add"/>
    <item
        android:id="@+id/navigation_help"
        android:icon="@drawable/ic_help"
        android:title="Help"/>
</menu>