<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <!-- Frammenti esistenti -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="it.faustobe.santibailor.presentation.features.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="ricorrenzaId"
            app:argType="integer" />
        <action
            android:id="@+id/action_homeFragment_to_ricorrenzaDetailFragment"
            app:destination="@id/ricorrenzaDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="it.faustobe.santibailor.presentation.features.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="it.faustobe.santibailor.presentation.features.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <!-- Fragment Impostazioni modificato -->
    <fragment
        android:id="@+id/navigation_settings"
        android:name="it.faustobe.santibailor.presentation.features.settings.SettingsFragment"
        android:label="Impostazioni"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_categorySettingsFragment"
            app:destination="@id/categorySettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/ricorrenzaDetailFragment"
        android:name="it.faustobe.santibailor.presentation.features.ricorrenza.RicorrenzaDetailFragment"
        android:label="Dettaglio Ricorrenza"
        tools:layout="@layout/fragment_ricorrenza_detail">
        <argument
            android:name="ricorrenzaId"
            app:argType="integer" />
        <action
            android:id="@+id/action_ricorrenzaDetailFragment_to_editRicorrenzaFragment"
            app:destination="@id/editRicorrenzaFragment" />
    </fragment>

    <fragment
        android:id="@+id/editRicorrenzaFragment"
        android:name="it.faustobe.santibailor.presentation.common.ricorrenze.EditRicorrenzaFragment"
        android:label="Modifica Ricorrenza"
        tools:layout="@layout/fragment_edit_ricorrenza">
        <argument
            android:name="ricorrenzaId"
            app:argType="integer" />
        <action
            android:id="@+id/action_editRicorrenzaFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/categorySettingsFragment"
        android:name="it.faustobe.santibailor.presentation.features.settings.CategorySettingsFragment"
        android:label="Impostazioni Categoria"
        tools:layout="@layout/fragment_category_settings">
        <argument
            android:name="categoryTitle"
            app:argType="string" />

        <argument
            android:name="settingItems"
            app:argType="it.faustobe.santibailor.presentation.features.settings.SettingItem[]"
            app:nullable="true"/>
        <action
            android:id="@+id/action_categorySettingsFragment_to_manageRicorrenzeFragment"
            app:destination="@id/manageRicorrenzeFragment" />
        <action
            android:id="@+id/action_categorySettingsFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_categorySettingsFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />
        <action
            android:id="@+id/action_categorySettingsFragment_to_ricorrenzeVisualizationSettingsFragment"
            app:destination="@id/ricorrenzeVisualizationSettingsFragment" />
        <action
            android:id="@+id/action_categorySettingsFragment_to_navigation_settings"
            app:destination="@id/navigation_settings"
            app:popUpTo="@id/navigation_settings"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/testFragment"
        android:name="it.faustobe.santibailor.presentation.features.test.TestFragment"
        android:label="Test Fragment"
        tools:layout="@layout/fragment_test">
        <argument
            android:name="testArg"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/manageRicorrenzeFragment"
        android:name="it.faustobe.santibailor.presentation.features.settings.ricorrenze.ManageRicorrenzeFragment"
        android:label="Gestione Ricorrenze"
        tools:layout="@layout/fragment_manage_ricorrenze">
        <action
            android:id="@+id/action_manageRicorrenzeFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />
        <action
            android:id="@+id/action_manageRicorrenzeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/ricorrenzeVisualizationSettingsFragment"
        android:name="it.faustobe.santibailor.presentation.features.settings.ricorrenze.RicorrenzeVisualizationSettingsFragment"
        android:label="Visualizzazione Ricorrenze"
        tools:layout="@layout/fragment_ricorrenze_visualization_settings" />

    <!-- Altri frammenti esistenti -->
    <fragment
        android:id="@+id/searchFragment"
        android:name="it.faustobe.santibailor.presentation.features.search.SearchFragment"
        android:label="Ricerca Avanzata"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_editRicorrenzaFragment"
            app:destination="@id/editRicorrenzaFragment" />
    </fragment>

    <fragment
        android:id="@+id/addItemFragment"
        android:name="it.faustobe.santibailor.presentation.features.add.AddItemFragment"
        android:label="Aggiungi elemento"
        tools:layout="@layout/fragment_add_item">
        <argument
            android:name="itemType"
            app:argType="string" />
        <action
            android:id="@+id/action_addItemFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addItemFragment_to_navigation_settings"
            app:destination="@id/navigation_settings"
            app:popUpTo="@id/navigation_settings"
            app:popUpToInclusive="true" />
    </fragment>

    <action
        android:id="@+id/action_global_navigation_home"
        app:destination="@id/navigation_home"
        app:popUpTo="@id/navigation_home"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_to_settings"
        app:destination="@id/navigation_settings" />

    <action
        android:id="@+id/action_global_to_destination"
        app:destination="@id/navigation_settings">
        <argument
            android:name="navigationAction"
            app:argType="integer" />
    </action>

</navigation>